DB_NAME=management_issue
DB_USER=root
DB_PASS=
DB_HOST=localhost
PORT=5000
ACCESS_TOKEN_SECRET=0dcsADBxDcMMMm2IlfolC3cVQ7MpXjlKwpLldTxJKrhcX7alVEHsrOGSuMCKMmdB3LVDCPzShVH61UL7brUkX8wHSZKcTPMy4XEMLBmy3GOBs01AfVECjgIQ2DO5yGky
